# ConfigApp

./: ConfigurationLibrary.sln  Dockerfile  README.md  docker-compose.yml
ConfigurationConsoleApp/: ConfigurationConsoleApp.csproj  Program.cs  appsettings.json
ConfigurationLibrary/: Class1.cs  ConfigReader.cs  Configuration.cs  ConfigurationContext.cs  ConfigurationLibrary.csproj  ConfigurationLibrary.sln  ConfigurationReader.cs  ConfigurationService.cs  Dockerfile  Program.cs
ConfigurationWebApp/: ConfigurationWebApp.csproj  ConfigurationWebApp.sln  Program.cs  Startup.cs
ConfigurationWebApp/Controller/: ConfigurationController.cs  HomeController.cs
ConfigurationWebApp/Pages/Home/: Index.cshtml
ConfigurationWebApp/Properties/: launchSettings.json
ConfigurationWebApp/Views/: index.cshtml.html
ConfigurationWebApp/Views/Configuration/: Index.cshtml
ConfigurationWebApp/Views/Shared/: _Layout.cshtml
Tests/: Tests.csproj  UnitTest1.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
WebAppConfig/: Dockerfile  Program.cs  WebAppConfig.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  launchSettings.json
WebAppConfig/Controllers/: HomeController.cs
WebAppConfig/Models/: ErrorViewModel.cs
WebAppConfig/Properties/: launchSettings.json
WebAppConfig/Requests/: CreateConfigurationRequest.cs
WebAppConfig/Views/: _ViewImports.cshtml
WebAppConfig/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppConfig/Views/Shared/: _Layout.cshtml
