<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConfigurationConsoleApp\ConfigurationConsoleApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\Home\**" />
      <Compile Remove="Controller\HomeController.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\Home\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Home\**" />
      <Content Remove="Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\Home\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ConfigurationLibrary">
        <HintPath>..\ConfigurationLibrary\bin\Debug\net6.0\ConfigurationLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
